# Development Mode
NEXT_PUBLIC_DEVELOP = true

# API URL for Portal
NEXT_PUBLIC_API_URL = 

# API Key for Portal
NEXT_PUBLIC_X_API_KEY = 

# AWS S3 Upload Files
NEXT_PUBLIC_ACCESS_KEY =
NEXT_PUBLIC_SECRET_KEY =